<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-Anime | Erreur 404</title>
    <link rel="stylesheet" href="./styles404.css">
    <link rel="shortcut icon" href="./img/Logo.png" type="image/x-icon">

    <style>
        body {
	font-family: Arial, sans-serif;
	background-image: url(./img/landscape.jpg);
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    text-align: center;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 600px;
}

h1 {
    font-size: 3em;
    color: #d4001cd7;
}

p {
    font-size: 1.2em;
    color: #da4848;
}

a {
    color: #ff0000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Erreur 404</h1>
        <p>Désolé, la page que vous recherchez est introuvable.</p>
        <p>Vous pouvez retourner à la <a href="/">page d'accueil</a>.</p>
    </div>
</body>
</html>
